@basic-text-color: #888;
@basic-header-color: #434343;
@bright-text-color: #d4d4d4;
@brightest-text-color: #FFF;
@menu-link-color: #3a3c43;

//main color
//@main-color:#45b6af;
//greenery
@main-color:#88B04B;
//aurora red
//@main-color:#B93A32;
//spice mustard
//@main-color:#D8AE47;


//Border
@basic-border-color: #DDD;

@box-portfolio-background: fade(@main-color,85%);

@basic-background: #FFF;
@alternate-background: #EEE;
@footer-background: #43333D;
@footer-copyright-background: #31323A;

@footer-social-borders: #535353;
@footer-social-icons: #ebebeb;
@footer-post-date: #b4b4b4;

@slider-control-background: #c2c2c2;

@opinions-text: #a6a6a6;

